DB_USER=np03cs4s230258
DB_PASSWORD=kksdxAiQPQ0nPc6M
DB_URI=mongodb+srv://np03cs4s230258:kksdxAiQPQ0nPc6M@rentifyhub.6poib.mongodb.net/?retryWrites=true&w=majority&appName=rentifyhub

ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5wMDNjczRzMjMwMjU4QGhlcmFsZGNvbGxlZ2UuZWR1Lm5wIiwiaWF0IjoxNzQyNTU2NjgwLCJleHAiOjE3NDI1NjAyODB9.y7A36Q4pLSF_Z2fb6iHOKdAZ0ZGFxqUqX9fyQhvw0BY"


REACT_APP_BACKEND_URL=http://localhost:6001
REACT_APP_ENCRYPTION_KEY=4f7a2b3c1d6e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3
MONGODB_URI=mongodb+srv://np03cs4s230258:kksdxAiQPQ0nPc6M@rentifyhub.6poib.mongodb.net/?retryWrites=true&w=majority&appName=rentifyhub