DB_USER=np03cs4s230258
DB_PASSWORD=kksdxAiQPQ0nPc6M
DB_URI=mongodb+srv://np03cs4s230258:kksdxAiQPQ0nPc6M@rentifyhub.6poib.mongodb.net/?retryWrites=true&w=majority&appName=rentifyhub

ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbmRlc2hnYXV0YW0xNTVAZ21haWwuY29tIiwiaWF0IjoxNzQzMDkwMTE5LCJleHAiOjE3NDMwOTM3MTl9.y53BsbrMXxdPm3bw112js1tJCdLQ4sqbJcm6mCuDi5w"
GMAIL_USER=afjalalishah077@gmail.com
GMAIL_PASS=fzbw knqk mvzy sgdb

REACT_APP_BACKEND_URL=http://localhost:6001
REACT_APP_ENCRYPTION_KEY=4f7a2b3c1d6e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3
MONGODB_URI=mongodb+srv://np03cs4s230258:kksdxAiQPQ0nPc6M@rentifyhub.6poib.mongodb.net/?retryWrites=true&w=majority&appName=rentifyhub

FRONTEND_URL=localhost:5173

JWT_EXPIRES_IN='1hr'

ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_BASE_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_VERIFY_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/transactions/status